<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareFriendsActivity">

    <SearchView
        android:layout_width="331dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" >

    </SearchView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="417dp" />

    <ListView
        android:layout_width="326dp"
        android:layout_height="248dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="135dp" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="234dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="447dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="237dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShareWithFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/red_2"
        android:drawableTint="#FFFFFF"
        android:text="@string/share_with_friend"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="762dp" />

</androidx.constraintlayout.widget.ConstraintLayout>